<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/resume.css">
    <script src="/script/transitionResume.js"></script>
</head>
<body>

    <div id="overlay-resume"></div>
    
    <div class="side-bar">
        <div>
        <a class="side-bar__link" href="/index.html">Home</a>
        </div>
        <div>
        <p class="side-bar__line"></p>
        </div>
    </div>

    <div class="resume__container">

        <h1 class="resume__title">Resume</h1>

        <a class="resume__pdf--link" href="#">See in PDF</a>

        <h2 class="resume__subtitle--name">Natan Vieira de Jesus Santana</h2>

        <h2 class="resume__subtitle">Skills</h2>

        <ul class="skill__list">
            <li>
                <p class="resume__list--text">
                    JavaScript | TypeScript | Angular | React | HTML | CSS | TailWind CSS | Figma | Node | Java | Spring | Maven | JUnit | SQL | NoSQL
                </p>
            </li>
            <li>
                <p class="resume__list--text">
                    MySQL | MariaDB | Git | Github | API Rest | Swagger | Railway | MongoDB | Microservices | Linux | Windows Server | Scrum
                </p>
            </li>
            <li>
                <p class="resume__list--text">
                    Frontend | Full-Stack | English - C1 Advanced | Portuguese - Native Language
                </p>
            </li>
        
        </ul>

        <h2 class="resume__subtitle">Experience</h2>

        <ul class="resume__xp--list">
            <li>
                <h2 class="list--subtitle">Front-end Developer | Freelancer | December/2022 - Present</h2>
                <p class="list__text">•Development of interactive, responsive, and high-performance web applications using JavaScript, 
                    TypeScript, Angular, and React, ensuring an exceptional user experience across various devices and browsers.
                    </p>
                <p class="list__text">• Integrated third-party APIs to enhance application functionalities, 
                    providing users with intuitive access to external information and services.
                    </p>
                <p class="list__text">• Actively participated in meetings with stakeholders to understand specific client requirements, 
                    ensuring that the developed interfaces met the expectations and needs of end users.
                    </p>
                <p class="list__text">• Enhanced the performance of websites and applications, reducing loading times and improving code efficiency, 
                    resulting in a faster and more responsive user experience.
                    </p>
            </li>
        
            <li>
                <h2 class="list--subtitle">IT Support Assistant | Concórdia Transporte | June/2021 - October/2021</h2>
                <p class="list__text">• Technical support for users encountering issues related to hardware, software, and network.
                </p>
                <p class="list__text">•  As a technology specialist, I was responsible for configuring and maintaining computers, 
                    laptops, and electronic devices, ensuring their optimized performance and effective operation.
                </p>
                <p class="list__text">•  Led hardware and software installations, ensuring seamless integration of systems and providing 
                    a technologically advanced working environment for the team.
                </p>
            </li>

        </ul>

        <h2 class="resume__subtitle">Education</h2>

        <ul class="resume__education--list">
            <li>
                <h2 class="list--subtitle">Santander Bootcamp 2023 | Digital Innovation One | August/2023 - October/2023</h2>
                <p class="list__text">• Fullstack Java + Angular
                    </p>
            </li>
        
            <li>
                <h2 class="list--subtitle">Front-end School | Alura Technology School | August/2022 - August/2023</h2>
                <p class="list__text">• HTML, CSS, JavaScript, React, Git
                    </p>
            </li>

            <h2 class="list--subtitle">Technical High School | Cidade de Camaçari State College | January/2014 - December/2017</h2>
            <p class="list__text">• Environmental Technician
                </p>

        </ul>

        <h2 class="resume__subtitle">Work</h2>

        <ul class="resume__work--list">
            <li>
                <p class="list__text">• Playstation Store Clone: Portfolio project; I recreated the Playstation Store page (Angular, Typescript). 
                    Link to the website. (2023)
                    </p>
            </li>
            <li>
                <p class="list__text">• Canella Studio: E-commerce website project, developed and managed by me, where I implement design changes 
                    (HTML, CSS) as needed, and occasionally integrate with third-party APIs. (2022 - present)
                    </p>
            </li>
            <li>
                <p class="list__text"> Alura Books: Portfolio project; I recreated the Casa do Código page (HTML, CSS, JavaScript). Link to the website. (2022)
                    </p>
            </li>
        </ul>

        <h2 class="resume__subtitle">Others</h2>

        <ul class="resume__others--list">
            <li>
                <p class="list__text">• Speaker at Campus Party BA 2018: I gave a presentation on the Steam Stage with the theme: "What if science made you take off?" (May 18, 2018).
                    </p>
            </li>
        </ul>

        <a href="#">See PDF</a>


    </div>


</body>
</html>