<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/work.css">
</head>
<body>

    <div class="side-bar">
        <div>
        <a class="side-bar__link" href="/index.html">Home</a>
        </div>
        <div>
        <p class="side-bar__line"></p>
        </div>
    </div>

    <div class="work-main__container">
        <div class="work__container">

            <div class="work__text--container">
                <h1 class="work__title">Work</h1>

                <p class="work__text">This is a showcase of my best work in a variety of fields including Front-end Development and UI/UX Design.</p>
                <p class="work__text">The world of digital design and software development is constantly evolving and so has my carrer over the last 2 years. I’m still learning and gaining new skills every day.</p>

            </div>

            <div class="work__projects--container">

                <ul class="work-projects__list">
                    <li>
                        <a class="work-projects__list--item" href="https://playstationstore-natanstark.vercel.app" target="_blank" rel="noopener noreferrer">Playstation Store</a>
                        <p class="projects__list--description">- Web Development / Portfolio</p>
                        
                    </li>
                    <li>
                        <a class="work-projects__list--item" href="https://canellastudio.com.br" target="_blank" rel="noopener noreferrer">Canella Studio</a>
                        <p class="projects__list--description">- Web Development / UX|UI Design / Corporate</p>
                    </li>
                    <li>
                        <a class="work-projects__list--item" href="https://alura-books-natanstark.vercel.app" target="_blank" rel="noopener noreferrer">Alura Books</a>
                        <p class="projects__list--description">- Web Development / Portfolio</p>
                    </li>
                    <li>
                        <a class="work-projects__list--item" href="https://angular-blog-natanstark.vercel.app" target="_blank" rel="noopener noreferrer">The Dev Blog</a>
                        <p class="projects__list--description">- Web Development / Portfolio</p>
                    </li>
                </ul> 

            </div>

        </div>
    </div>
    
</body>
</html>